# PharmaControl

./: PharmaControl.sln
Backend/: PharmaControl.sln
Backend/PharmaControl.Application/: Class1.cs  PharmaControl.Application.csproj
PharmaControl.Application/: PharmaControl.Application.csproj
PharmaControl.Application/DTO/Employee/: EmployeeRequestDto.cs  EmployeeResponseDto.cs  EmployeeStatusDto.cs
PharmaControl.Application/DTO/Shared/: PagedResultDto.cs  ResultDto.cs
PharmaControl.Application/DTO/Supplier/: SupplierRequestDto.cs  SupplierResponseDto.cs
PharmaControl.Application/Interfaces/Employee/: IEmployeeRepository.cs  IEmployeeService.cs
PharmaControl.Application/Interfaces/Supplier/: ISupplierRepository.cs  ISupplierService.cs
PharmaControl.Application/Services/Employee/: EmployeeService.cs
PharmaControl.Application/Services/Supplier/: SupplierService.cs
PharmaControl.Infrastructure/: PharmaControl.Infrastructure.csproj
PharmaControl.Infrastructure/DataContext/: PharmaDbContext.cs
PharmaControl.Infrastructure/Migrations/: 20250818202139_InitialCreate.Designer.cs  20250818202139_InitialCreate.cs  20250819193905_AlterTables.Designer.cs  20250819193905_AlterTables.cs  20250819203443_UpdateTables.Designer.cs  20250819203443_UpdateTables.cs  20250821150000_AlterHaskeyConfigurationDbContext.Designer.cs  20250821150000_AlterHaskeyConfigurationDbContext.cs  20250823130927_AlterDatesToTimestamp.Designer.cs  20250823130927_AlterDatesToTimestamp.cs  20250823131159_AlterDatesEmployeeToTimestamp.Designer.cs  20250823131159_AlterDatesEmployeeToTimestamp.cs  20250823142203_AlterNewDatesEmployeeToTimestamp.Designer.cs  20250823142203_AlterNewDatesEmployeeToTimestamp.cs  20250823150537_AddedColumnStatus.Designer.cs  20250823150537_AddedColumnStatus.cs  20250825114434_AddedColumnStatusEmployee.Designer.cs  20250825114434_AddedColumnStatusEmployee.cs  20250825132841_NewConfigStatusEmployee.Designer.cs  20250825132841_NewConfigStatusEmployee.cs  20250825174545_AddingStatusColumnFromSupplier.Designer.cs  20250825174545_AddingStatusColumnFromSupplier.cs  PharmaDbContextModelSnapshot.cs
PharmaControl.Infrastructure/Repositories/: EmployeeRepository.cs
PharmaControl.Infrastructure/Repositories/Employees/: EmployeeRepository.cs
PharmaControl.Infrastructure/Repositories/Supplier/: SupplierRepository.cs
(+20 files in other folders)
